android/tests/KptnCook/stepView/cookedButton/updatesCount/test.yaml (before)
appId: com.kptncook.app.kptncook
---

# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/openSteps/tapStatic.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/scrollUntil.yaml

# Starts count
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/tapCooked.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCounter/isVisible.yaml

# Increases
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedCounter/saveCount.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/tapCooked.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCounter/hasIncreased.yaml

android/tests/KptnCook/stepView/cookedButton/updatesCount/test.yaml (after)
appId: com.kptncook.app.kptncook
---

# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/openSteps/tapStatic.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/scrollUntil.yaml

# Starts count
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/tapCooked.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCount/isVisible.yaml

# Increases
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedCount/saveCount.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/tapCooked.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCount/hasIncreased.yaml

android/tests/KptnCook/stepView/cookedButton/updatesCount/test.yaml (diff)
@@ -15,15 +15,15 @@ appId: com.kptncook.app.kptncook
 - runFlow:
       file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/tapCooked.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCounter/isVisible.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCount/isVisible.yaml
 
 # Increases
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedCounter/saveCount.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedCount/saveCount.yaml
 - runFlow:
       file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/actions/cookedButton/tapCooked.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCounter/hasIncreased.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/stepView/asserts/cookedCount/hasIncreased.yaml
