android/tests/KptnCook/recipeDetail/addXIngredients/anonymousUser/0-recipeDetail-addXIngredients-anonymousUserTest.yaml (before)
appId: com.kptncook.app.kptncook
# TODO: REFACTOR env variables into output attributes
env:
  INGREDIENT_INDEX: 2
  LIST_INDEX: 0
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/anonymous/anonymousUserSetup.yaml

# Go to flipper # Go to recipe detail view # Scroll until ingredients
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml

# Select an ingredient # Save text under ingredient image
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/tapIngredient.yaml
    env:
      INDEX: ${ INGREDIENT_INDEX }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/ingredientText/saveIngredientText.yaml
    env:
      INDEX: ${ INGREDIENT_INDEX }
# Tap add to shopping list # Create new shopping list # Confirm
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addXIngredients/tapAdd.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addXIngredients/confirm.yaml

# Go to shopping tab # Assert shopping tab not empty # Tap list
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingList/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingList/actions/tapList.yaml
    env:
      INDEX: ${ LIST_INDEX }

# Assert ingredient has been added
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingListListDetail/asserts/ingredientText/savedIngredientText/isVisible.yaml

android/tests/KptnCook/recipeDetail/addXIngredients/anonymousUser/0-recipeDetail-addXIngredients-anonymousUserTest.yaml (after)
appId: com.kptncook.app.kptncook
# TODO: REFACTOR env variables into output attributes
env:
  INGREDIENT_INDEX: 2
  LIST_INDEX: 0
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/anonymous/anonymousUserSetup.yaml

# Go to flipper # Go to recipe detail view # Scroll until ingredients
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml

# Select an ingredient # Save text under ingredient image
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/tapIngredient.yaml
    env:
      INDEX: ${ INGREDIENT_INDEX }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/ingredientText/saveIngredientText.yaml
    env:
      INDEX: ${ INGREDIENT_INDEX }
# Tap add to shopping list # Create new shopping list # Confirm
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addXIngredients/tapAdd.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addXIngredients/confirm.yaml

# Go to shopping tab # Assert shopping tab not empty # Tap list
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shopping/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shopping/actions/tapList.yaml
    env:
      INDEX: ${ LIST_INDEX }

# Assert ingredient has been added
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingListDetail/asserts/ingredients/ingredientText/savedIngredientText/isVisible.yaml

android/tests/KptnCook/recipeDetail/addXIngredients/anonymousUser/0-recipeDetail-addXIngredients-anonymousUserTest.yaml (diff)
@@ -36,15 +36,15 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapShoppingTab.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingList/asserts/isVisible.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shopping/asserts/isVisible.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingList/actions/tapList.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shopping/actions/tapList.yaml
     env:
       INDEX: ${ LIST_INDEX }
 
 # Assert ingredient has been added
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingListListDetail/asserts/ingredientText/savedIngredientText/isVisible.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/shoppingListDetail/asserts/ingredients/ingredientText/savedIngredientText/isVisible.yaml
