stepView/tests/servingsButton/updatesQuantities/test.yaml (before)
appId: com.kptncook.app.kptncook
# This flow tests if ingredient quantities change according to serving counter changes.
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/openStepView.yaml

# Decrease
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/saveIngredientQuantity.yaml
    env:
      INGREDIENT_INDEX: 0

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/servingsButton/tapDecreaseButton.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/copyIngredientQuantity.yaml
    env:
      INGREDIENT_INDEX: 0

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/asserts/ingredients/quantityHasDecreased.yaml

# Increase
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/saveIngredientQuantity.yaml
      env:
          INGREDIENT_INDEX: 0
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/actions/servingsButton/tapIncreaseButton.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/copyIngredientQuantity.yaml
      env:
          INGREDIENT_INDEX: 0
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/asserts/ingredients/quantityHasIncreased.yaml

stepView/tests/servingsButton/updatesQuantities/test.yaml (after)
appId: com.kptncook.app.kptncook
# This flow tests if ingredient quantities change according to serving counter changes.
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/openStepView.yaml

# Decrease
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/saveIngredientQuantity.yaml
    env:
      INGREDIENT_INDEX: 0

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/actions/servingsButton/tapDecreaseButton.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/quantity/saveIngredientQuantity.yaml
    env:
      INGREDIENT_INDEX: 0

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/stepView/asserts/ingredients/quantityHasDecreased.yaml

# Increase
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/saveIngredientQuantity.yaml
      env:
          INGREDIENT_INDEX: 0
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/actions/servingsButton/tapIncreaseButton.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/quantity/saveIngredientQuantity.yaml
      env:
          INGREDIENT_INDEX: 0
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/stepView/asserts/ingredients/quantityHasIncreased.yaml

stepView/tests/servingsButton/updatesQuantities/test.yaml (diff)
@@ -15,7 +15,7 @@ appId: com.kptncook.app.kptncook
     file: /Users/vincentketteniss/UITests-KC/stepView/actions/servingsButton/tapDecreaseButton.yaml
 
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/copyIngredientQuantity.yaml
+    file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/quantity/saveIngredientQuantity.yaml
     env:
       INGREDIENT_INDEX: 0
 
@@ -30,7 +30,7 @@ appId: com.kptncook.app.kptncook
 - runFlow:
       file: /Users/vincentketteniss/UITests-KC/stepView/actions/servingsButton/tapIncreaseButton.yaml
 - runFlow:
-      file: /Users/vincentketteniss/UITests-KC/stepView/actions/ingredients/copyIngredientQuantity.yaml
+      file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/quantity/saveIngredientQuantity.yaml
       env:
           INGREDIENT_INDEX: 0
 - runFlow:
