android/tests/Gmail/email/confirmation/email-confirmationTest.yaml (before)
appId: "com.google.android.gm"
tags:
  - ignore
---
# Setup
- launchApp:
    appId: "com.google.android.gm"
    clearState: true

# Confirm account deletion
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/allowPermission.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/closeStartDialog.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/inbox/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/inbox/actions/openSidebar.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/sidebar/actions/tapDisplayAll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/inbox/actions/selectEmail.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/tapExpand.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/asserts/expandedView/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/expandedView/confirmAccountDeletion.yaml

- stopApp

android/tests/Gmail/email/confirmation/email-confirmationTest.yaml (after)
appId: "com.google.android.gm"
tags:
  - ignore
---
# Setup
- launchApp:
    appId: "com.google.android.gm"
    clearState: true

# Confirm account deletion
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
#- runFlow:
#    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/allowPermission.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/closeStartDialog.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/inbox/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/inbox/actions/openSidebar.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/sidebar/actions/tapDisplayAll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/inbox/actions/selectEmail.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/tapExpand.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/asserts/expandedView/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/email/actions/received/expandedView/confirmAccountDeletion.yaml

- stopApp

android/tests/Gmail/email/confirmation/email-confirmationTest.yaml (diff)
@@ -12,8 +12,8 @@ tags:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
-- runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/allowPermission.yaml
+#- runFlow:
+#    file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/allowPermission.yaml
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/Gmail/welcomeTour/actions/closeStartDialog.yaml
 - runFlow:
