detailView/tests/ingredients/selection/test.yaml (before)
appId: com.kptncook.app.kptncook
# This flow tests if ingredient quantities change according to serving counter changes.
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/assertions/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil.yaml

# Zero by default
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/zero/isSelected.yaml

# One
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapImage.yaml
    env:
      INGREDIENT_INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/single/isSelected.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapImage.yaml
    env:
      INGREDIENT_INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/single/isSelected.yaml

# All
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapSelectAllButton.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/multiple/isSelected.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapSelectAllButton.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/multiple/isSelected.yaml

detailView/tests/ingredients/selection/test.yaml (after)
appId: com.kptncook.app.kptncook
# This flow tests if ingredient quantities change according to serving counter changes.
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/assertions/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil/regular.yaml

# Zero by default
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/zero/isSelected.yaml

# One
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapImage.yaml
    env:
      INGREDIENT_INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/single/isSelected.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapImage.yaml
    env:
      INGREDIENT_INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/zero/isSelected.yaml

# All
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapSelectAllButton.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/multiple/isSelected.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapSelectAllButton.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/zero/isSelected.yaml

detailView/tests/ingredients/selection/test.yaml (diff)
@@ -9,7 +9,7 @@ appId: com.kptncook.app.kptncook
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
 - runFlow:
-        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil.yaml
+        file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil/regular.yaml
 
 # Zero by default
 - runFlow:
@@ -27,7 +27,7 @@ appId: com.kptncook.app.kptncook
     env:
       INGREDIENT_INDEX: 0
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/single/isSelected.yaml
+    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/zero/isSelected.yaml
 
 # All
 - runFlow:
@@ -37,7 +37,7 @@ appId: com.kptncook.app.kptncook
 - runFlow:
         file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/tapSelectAllButton.yaml
 - runFlow:
-        file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/multiple/isSelected.yaml
+        file: /Users/vincentketteniss/UITests-KC/detailView/asserts/ingredients/selection/zero/isSelected.yaml
