android/tests/KptnCook/recipeDetail/selectIngredients/anonymousUser/recipeDetail-selectIngredients-anonymousUser-test.yaml (before)
appId: com.kptncook.app.kptncook
# This flow tests if ingredient quantities change according to serving counter changes.
---
# Setup
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/anonymousUser-setup.yaml

# Go to flipper # Go to recipe detail view # Scroll until ingredients
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml

# Assert zero ingredient are selected # Tap ingredient
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapImage.yaml
    env:
      INGREDIENT_INDEX: 0

# Assert a single ingredient is selected # Tap ingredient again # Assert zero ingredients selected
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/single/isSelected.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapImage.yaml
    env:
      INGREDIENT_INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml

# Tap select-all button # Assert more than one ingredient selected
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapSelectAll.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/multiple/isSelected.yaml

# Tap deselect-all # Assert zero ingredients selected
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapSelectAll.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml

android/tests/KptnCook/recipeDetail/selectIngredients/anonymousUser/recipeDetail-selectIngredients-anonymousUser-test.yaml (after)
appId: com.kptncook.app.kptncook
# This flow tests if ingredient quantities change according to serving counter changes.
---
# Setup
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/anonymous/anonymousUserSetup.yaml

# Go to flipper # Go to recipe detail view # Scroll until ingredients
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml

# Assert zero ingredient are selected # Tap ingredient
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapIngredient.yaml
    env:
      INDEX: 0

# Assert a single ingredient is selected # Tap ingredient again # Assert zero ingredients selected
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/single/isSelected.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapIngredient.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml

# Tap select-all button # Assert more than one ingredient selected
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapSelectAll.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/multiple/isSelected.yaml

# Tap deselect-all # Assert zero ingredients selected
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapSelectAll.yaml
- runFlow:
        file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml

android/tests/KptnCook/recipeDetail/selectIngredients/anonymousUser/recipeDetail-selectIngredients-anonymousUser-test.yaml (diff)
@@ -3,7 +3,7 @@ appId: com.kptncook.app.kptncook
 ---
 # Setup
 - runFlow:
-      file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/anonymousUser-setup.yaml
+      file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/anonymous/anonymousUserSetup.yaml
 
 # Go to flipper # Go to recipe detail view # Scroll until ingredients
 - runFlow:
@@ -17,17 +17,17 @@ appId: com.kptncook.app.kptncook
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapImage.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapIngredient.yaml
     env:
-      INGREDIENT_INDEX: 0
+      INDEX: 0
 
 # Assert a single ingredient is selected # Tap ingredient again # Assert zero ingredients selected
 - runFlow:
       file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/single/isSelected.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapImage.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/ingredients/tapIngredient.yaml
     env:
-      INGREDIENT_INDEX: 0
+      INDEX: 0
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/ingredients/selection/zero/isSelected.yaml
