detailView/tests/createNoteButton/withAccount/test.yaml (before)
appId: com.kptncook.app.kptncook
env:
        NOTE: "Hello World"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/assertions/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/saveRecipeTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/scrollUntil.yaml

# Test
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/menu/writeNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/menu/saveNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/leaveDetailView.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/scrollUntil.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/asserts/createNoteButton/compareNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/menu/saveNote.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/isVisible.yaml

detailView/tests/createNoteButton/withAccount/test.yaml (after)
appId: com.kptncook.app.kptncook
env:
        NOTE: "Hello World"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/assertions/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/saveRecipeTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil/regular.yaml

# Test
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/menu/writeNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/menu/saveNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/leaveDetailView.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil/regular.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/asserts/createNoteButton/compareNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/menu/saveNote.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/detailView/asserts/isVisible.yaml

detailView/tests/createNoteButton/withAccount/test.yaml (diff)
@@ -12,7 +12,7 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
 - runFlow:
-          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/scrollUntil.yaml
+          file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil/regular.yaml
 
 # Test
 - runFlow:
@@ -26,7 +26,7 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/flipper/actions/tapRecipe.yaml
 - runFlow:
-          file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/scrollUntil.yaml
+          file: /Users/vincentketteniss/UITests-KC/detailView/actions/ingredients/scrollUntil/regular.yaml
 - runFlow:
           file: /Users/vincentketteniss/UITests-KC/detailView/actions/createNoteButton/tapCreateNoteButton.yaml
 - runFlow:
