android/tests/KptnCook/recipeDetail/addToCollection/freeUser/recipeDetail-addToCollection-freeUserTest.yaml (before)
appId: com.kptncook.app.kptncook
# This flow tests correct behaviour of collection button when logged into an account
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml

# Go to flipper # Save recipe title # Go to recipe detail view
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/flipper/actions/saveRecipeTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/flipper/actions/tapRecipe.yaml

# Tap collection button # Add to new collection # Create new collection # Leave menu
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addToCollection/tapCollectionButton.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addToCollection/collectionMenu/addToCollection.yaml
    env:
      TITLE: "user-collection"

# Go to favorites # Go to user collection # Assert titles equal
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
    env:
      TITLE: "user-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
    env:
      TITLE: "user-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/collections/asserts/savedRecipeTitle/isVisible.yaml

android/tests/KptnCook/recipeDetail/addToCollection/freeUser/recipeDetail-addToCollection-freeUserTest.yaml (after)
appId: com.kptncook.app.kptncook
# This flow tests correct behaviour of collection button when logged into an account
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml

# Go to flipper # Save recipe title # Go to recipe detail view
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/flipper/actions/saveRecipeTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/flipper/actions/tapRecipe.yaml

# Tap collection button # Add to new collection # Create new collection # Leave menu
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addToCollection/tapCollectionButton.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/addToCollection/collectionMenu/addToCollection.yaml
    env:
      TITLE: "user-collection"

# Go to favorites # Go to user collection # Assert titles equal
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/scrollUntil.yaml
    env:
      TITLE: "user-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/tapCollectionByTitle.yaml
    env:
      TITLE: "user-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/collections/asserts/savedRecipeTitle/isVisible.yaml

android/tests/KptnCook/recipeDetail/addToCollection/freeUser/recipeDetail-addToCollection-freeUserTest.yaml (diff)
@@ -25,11 +25,11 @@ appId: com.kptncook.app.kptncook
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/scrollUntil.yaml
     env:
       TITLE: "user-collection"
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/tapCollectionByTitle.yaml
     env:
       TITLE: "user-collection"
 - runFlow:
