android/tests/KptnCook/settings/basic/temperature/settings-basic-temperature-test.yaml (before)
appId: com.kptncook.app.kptncook
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml
- runScript: /Users/vincentketteniss/UITests-KC/.helper/collections.js

# Go to profile tab # Go to settings
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml

# Change temperature measurement to fahrenheit
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/temperature/tapFahrenheit.yaml

# Go to favorites tab # Find collection # Tap collection # Tap recipe
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/tapRecipeByIndex.yaml
    env:
      INDEX: 0

# Tap step view # Find fahrenheit
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/openSteps/staticButton/tapStatic.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/temperature/fahrenheit/scrollUntil.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/leaveStepView.yaml

# Go to profile tab # Go to settings
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml

# Change temperature measurement to celsius
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/temperature/tapCelsius.yaml

# Go to favorites tab # Find collection # Tap collection # Tap recipe
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/tapRecipeByIndex.yaml
    env:
      INDEX: 0

# Tap step view # Find celsius
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/openSteps/staticButton/tapStatic.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/temperature/celsius/scrollUntil.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/leaveStepView.yaml

android/tests/KptnCook/settings/basic/temperature/settings-basic-temperature-test.yaml (after)
appId: com.kptncook.app.kptncook
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml
- runScript: /Users/vincentketteniss/UITests-KC/.helper/collections.js

# Go to profile tab # Go to settings
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml

# Change temperature measurement to fahrenheit
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/temperature/tapFahrenheit.yaml

# Go to favorites tab # Find collection # Tap collection # Tap recipe
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/tapRecipeByIndex.yaml
    env:
      INDEX: 0

# Tap step view # Find fahrenheit
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/openSteps/staticButton/tapStatic.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/temperature/fahrenheit/scrollUntil.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/leaveStepView.yaml

# Go to profile tab # Go to settings
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml

# Change temperature measurement to celsius
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/temperature/tapCelsius.yaml

# Go to favorites tab # Find collection # Tap collection # Tap recipe
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
    env:
      TITLE: ${ output.collectionTitle.settings }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/tapRecipeByIndex.yaml
    env:
      INDEX: 0

# Tap step view # Find celsius
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/openSteps/staticButton/tapStatic.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/temperature/celsius/scrollUntil.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/leaveStepView.yaml

android/tests/KptnCook/settings/basic/temperature/settings-basic-temperature-test.yaml (diff)
@@ -35,9 +35,9 @@ appId: com.kptncook.app.kptncook
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/openSteps/staticButton/tapStatic.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/temperature/fahrenheit/scrollUntil.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/temperature/fahrenheit/scrollUntil.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/leaveStepView.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/leaveStepView.yaml
 
 # Go to profile tab # Go to settings
 - runFlow:
@@ -69,6 +69,6 @@ appId: com.kptncook.app.kptncook
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/openSteps/staticButton/tapStatic.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/temperature/celsius/scrollUntil.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/temperature/celsius/scrollUntil.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/stepView/actions/leaveStepView.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeSteps/actions/leaveStepView.yaml
