android/tests/KptnCook/settings/basic/measurements/settings-basic-measurements-test.yaml (before)
appId: com.kptncook.app.kptncook
---
# Setup
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml


- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/measurements/tapImperial.yaml
# Favorites # Collection # Recipe # Scroll Until # Assert
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
    env:
      TITLE: "settings-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
    env:
      TITLE: "settings-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/collections/actions/tapRecipeByIndex.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/asserts/ingredients/measurements/imperial/isVisible.yaml

- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml

- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/measurements/tapMetric.yaml
# Favorites # Collection # Recipe # Scroll Until # Assert
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
      env:
          TITLE: "settings-collection"
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
      env:
          TITLE: "settings-collection"
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/collections/actions/tapRecipeByIndex.yaml
      env:
          INDEX: 0
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/asserts/ingredients/measurements/metric/isVisible.yaml

android/tests/KptnCook/settings/basic/measurements/settings-basic-measurements-test.yaml (after)
appId: com.kptncook.app.kptncook
---
# Setup
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml


- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/measurements/tapImperial.yaml
# Favorites # Collection # Recipe # Scroll Until # Assert
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/scrollUntil.yaml
    env:
      TITLE: "settings-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/tapCollectionByTitle.yaml
    env:
      TITLE: "settings-collection"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/collections/actions/tapRecipeByIndex.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/asserts/ingredients/measurements/imperial/isVisible.yaml

- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/profile/actions/tapSettingsIcon.yaml

- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/settings/actions/basic/measurements/tapMetric.yaml
# Favorites # Collection # Recipe # Scroll Until # Assert
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/scrollUntil.yaml
      env:
          TITLE: "settings-collection"
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/tapCollectionByTitle.yaml
      env:
          TITLE: "settings-collection"
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/collections/actions/tapRecipeByIndex.yaml
      env:
          INDEX: 0
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/actions/ingredients/scrollUntil.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/recipeDetail/asserts/ingredients/measurements/metric/isVisible.yaml

android/tests/KptnCook/settings/basic/measurements/settings-basic-measurements-test.yaml (diff)
@@ -16,11 +16,11 @@ appId: com.kptncook.app.kptncook
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/scrollUntil.yaml
     env:
       TITLE: "settings-collection"
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/tapCollectionByTitle.yaml
     env:
       TITLE: "settings-collection"
 - runFlow:
@@ -43,11 +43,11 @@ appId: com.kptncook.app.kptncook
 - runFlow:
       file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/navbar/actions/tapFavoritesTab.yaml
 - runFlow:
-      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/scrollUntil.yaml
+      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/scrollUntil.yaml
       env:
           TITLE: "settings-collection"
 - runFlow:
-      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collection/tapCollectionByTitle.yaml
+      file: /Users/vincentketteniss/UITests-KC/android/subflows/KptnCook/favorites/actions/collections/tapCollectionByTitle.yaml
       env:
           TITLE: "settings-collection"
 - runFlow:
