android/tests/KptnCook/recipeDetail/createNote/freeUser/recipeDetail-createNote-freeUser-test.yaml (before)
appId: com.kptncook.app.kptncook
env:
        NOTE: "Hello World"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/freeUser-setup.yaml

# Go to flipper # Go to recipe detail view # Scroll until create note button
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/scrollUntil.yaml

# Tap create note # Input note # Save note # Leave recipe detail view
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/menu/writeNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/menu/saveNote.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/leaveRecipeDetail.yaml

# Go to recipe detail view # Scroll until note # Tap note # Assert note still visible
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/scrollUntil.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/createNote/note/isVisible.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/menu/saveNote.yaml

android/tests/KptnCook/recipeDetail/createNote/freeUser/recipeDetail-createNote-freeUser-test.yaml (after)
appId: com.kptncook.app.kptncook
env:
  NOTE: "Hello World"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml

# Go to flipper # Go to recipe detail view # Scroll until create note button
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapFlipperTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/scrollUntil.yaml

# Tap create note # Input note # Save note # Leave recipe detail view
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/menu/writeNote.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/menu/saveNote.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/leaveRecipeDetail.yaml

# Go to recipe detail view # Scroll until note # Tap note # Assert note still visible
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/flipper/actions/tapRecipe.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/scrollUntil.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/tapCreateNoteButton.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/asserts/createNote/note/isVisible.yaml
- runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/recipeDetail/actions/createNote/menu/saveNote.yaml

android/tests/KptnCook/recipeDetail/createNote/freeUser/recipeDetail-createNote-freeUser-test.yaml (diff)
@@ -1,10 +1,10 @@
 appId: com.kptncook.app.kptncook
 env:
-        NOTE: "Hello World"
+  NOTE: "Hello World"
 ---
 # Setup
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/freeUser-setup.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/setup/KptnCook/userStatus/free/freeUserSetup.yaml
 
 # Go to flipper # Go to recipe detail view # Scroll until create note button
 - runFlow:
