android/tests/KptnCook/shoppingListEdit/title/test.yaml (before)
appId: com.kptncook.app.kptncook
env:
  LIST_TITLE: "new-list"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/emptyBackground/notVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/saveTitle.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/asserts/title/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/tapTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/inputTitle.yaml
    env:
      TITLE: ${ LIST_TITLE }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/confirm.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/asserts/title/notVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/saveTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/tapLeave.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/tapLeave.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml
    env:
      INDEX: 0

android/tests/KptnCook/shoppingListEdit/title/test.yaml (after)
appId: com.kptncook.app.kptncook
env:
  LIST_TITLE: "new-list"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/emptyBackground/notVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/saveTitle.yaml
    env:
        INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
        INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/asserts/title/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/tapTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/inputTitle.yaml
    env:
      TITLE: ${ LIST_TITLE }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/confirm.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/asserts/title/notVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/saveTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/tapLeave.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/tapLeave.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml
    env:
        INDEX: 0

android/tests/KptnCook/shoppingListEdit/title/test.yaml (diff)
@@ -12,11 +12,11 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/saveTitle.yaml
     env:
-      INDEX: 0
+        INDEX: 0
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
     env:
-      INDEX: 0
+        INDEX: 0
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
 - runFlow:
@@ -40,4 +40,4 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml
     env:
-      INDEX: 0
+        INDEX: 0
