android/tests/KptnCook/shoppingListEdit/friends/user/test.yaml (before)
appId: com.kptncook.app.kptncook
env:
    LIST_INDEX: 0
    LIST_TITLE: "friends-list"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/profile/asserts/anonymousUser/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/anonymousUser/login/email/test.yaml
    env:
      EMAIL: "vincent+testui@kptncook.com"
      PASSWORD: "testing"
- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/emptyBackground/notVisible.yaml

# Set a distinct title, save it, add a friend via email
- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
        INDEX: "${ LIST_INDEX }"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/tapTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/inputTitle.yaml
    env:
      TITLE: ${ LIST_TITLE }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/saveTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/friends/tapAddFriend.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/asserts/friends/inviteOverlay/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/friends/inviteOverlay/tapEmail.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/friends/inviteOverlay/tapEmailApp.yaml
    env:
      EMAIL_APP: "Gmail"

# Send invite email
- runScript: /Users/vincentketteniss/UITests-KC/.helper/emails.js
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/email/actions/composed/receiver/inputReceiver.yaml
    env:
      EMAIL: ${ output.emails.friend }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/email/actions/composed/tapSend.yaml

# Change account
- launchApp

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/settings/account/logout/test.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/anonymousUser/login/email/test.yaml
    env:
      EMAIL: "vincent+testui+friend@kptncook.com"
      PASSWORD: "testing"

# Open list invite
- launchApp:
    appId: "com.google.android.gm"
    clearState: true
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/allowPermission.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/closeStartDialog.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/actions/openSidebar.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/sidebar/actions/tapDisplayAll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/actions/selectEmail.yaml
    env:
        INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/email/actions/received/sharingLink/tapLink.yaml

# Verify friend joined list
- tapOn:
    id: "android:id/button2"
    optional: true
- tapOn:
    id: "android:id/button1"
    optional: true
- launchApp
- tapOn:
    id: "android:id/button2"
    optional: true
- tapOn:
    id: "android:id/button1"
    optional: true
- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml

# Leave list
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
        INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/leave/tapLeave.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/alert/tapConfirm.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/notVisible.yaml

android/tests/KptnCook/shoppingListEdit/friends/user/test.yaml (after)
appId: com.kptncook.app.kptncook
env:
    LIST_INDEX: 0
    LIST_TITLE: "friends-list"
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/profile/asserts/registrationPage/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/login/email/anonymousUser/profile-login-email-anonymousUser-test.yaml
    env:
      EMAIL: "vincent+testui@kptncook.com"
      PASSWORD: "testing"
- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/emptyBackground/notVisible.yaml

# Set a distinct title, save it, add a friend via email
- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
        INDEX: "${ LIST_INDEX }"
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/tapTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/inputTitle.yaml
    env:
      TITLE: ${ LIST_TITLE }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/title/saveTitle.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/friends/tapAddFriend.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/asserts/friends/inviteOverlay/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/friends/inviteOverlay/tapEmail.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/friends/inviteOverlay/tapEmailApp.yaml
    env:
      EMAIL_APP: "Gmail"

# Send invite email
- runScript: /Users/vincentketteniss/UITests-KC/.helper/emails.js
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/email/actions/composed/receiver/inputReceiver.yaml
    env:
      EMAIL: ${ output.emails.friend }
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/email/actions/composed/tapSend.yaml

# Change account
- launchApp

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/settings/account/logout/freeUser/test.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/login/email/anonymousUser/profile-login-email-anonymousUser-test.yaml
    env:
      EMAIL: "vincent+testui+friend@kptncook.com"
      PASSWORD: "testing"

# Open list invite
- launchApp:
    appId: "com.google.android.gm"
    clearState: true
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/allowPermission.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/closeStartDialog.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/asserts/isVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/actions/openSidebar.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/sidebar/actions/tapDisplayAll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/actions/selectEmail.yaml
    env:
        INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/email/actions/received/sharingLink/tapLink.yaml

# Verify friend joined list
- tapOn:
    id: "android:id/button2"
    optional: true
- tapOn:
    id: "android:id/button1"
    optional: true
- launchApp
- tapOn:
    id: "android:id/button2"
    optional: true
- tapOn:
    id: "android:id/button1"
    optional: true
- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml

# Leave list
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
        INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/leave/tapLeave.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/alert/tapConfirm.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/notVisible.yaml

android/tests/KptnCook/shoppingListEdit/friends/user/test.yaml (diff)
@@ -9,9 +9,9 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapProfileTab.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/profile/asserts/anonymousUser/isVisible.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/profile/asserts/registrationPage/isVisible.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/anonymousUser/login/email/test.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/login/email/anonymousUser/profile-login-email-anonymousUser-test.yaml
     env:
       EMAIL: "vincent+testui@kptncook.com"
       PASSWORD: "testing"
@@ -61,9 +61,9 @@ env:
 - launchApp
 
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/settings/account/logout/test.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/settings/account/logout/freeUser/test.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/anonymousUser/login/email/test.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/tests/KptnCook/profile/login/email/anonymousUser/profile-login-email-anonymousUser-test.yaml
     env:
       EMAIL: "vincent+testui+friend@kptncook.com"
       PASSWORD: "testing"
