android/tests/KptnCook/shopping/maximum/test.yaml (before)
appId: com.kptncook.app.kptncook
---
# Setup output.strings
- runScript:
    file: /Users/vincentketteniss/UITests-KC/.localizations/Android/EN/output.js

# Setup flow
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/isVisible.yaml

# Create lists until maximum is reached
- repeat:
    while:
      notVisible: ${ output.strings.shopping_limit_reached_title }
    commands:
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/createList/tapCreate.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/maxNotification/tapClose.yaml

# Create list counter
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/count/startCount.yaml

# Iterate until empty shopping screen visible
- repeat:
    while:
      notVisible: ${ output.strings.shopping_empty_state_title }
    commands:
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
          env:
            INDEX: 0
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/editIcon/tapEdit.yaml
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/deleteIcon/tapDelete.yaml
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/deleteIcon/alert/tapConfirm.yaml
      # Count deleted list
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/count/increaseCount.yaml


# Assert count equals maximum
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/count/isEqual.yaml
    env:
      MAX: 5

android/tests/KptnCook/shopping/maximum/test.yaml (after)
appId: com.kptncook.app.kptncook
---
# Setup output.strings
- runScript:
    file: /Users/vincentketteniss/UITests-KC/.localizations/Android/EN/output.js

# Setup flow
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/isVisible.yaml

# Create lists until maximum is reached
- repeat:
    while:
      notVisible: ${ output.strings.shopping_limit_reached_title }
    commands:
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/createList/tapCreate.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/maxNotification/tapClose.yaml

# Create list counter
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/count/startCount.yaml

# Iterate until empty shopping screen visible
- repeat:
    while:
      notVisible: ${ output.strings.shopping_empty_state_title }
    commands:
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
          env:
            INDEX: 0
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/tapDelete.yaml
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/alert/tapConfirm.yaml
      # Count deleted list
      - runFlow:
          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/count/increaseCount.yaml


# Assert count equals maximum
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/count/isEqual.yaml
    env:
      MAX: 5

android/tests/KptnCook/shopping/maximum/test.yaml (diff)
@@ -36,11 +36,11 @@ appId: com.kptncook.app.kptncook
           env:
             INDEX: 0
       - runFlow:
-          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/editIcon/tapEdit.yaml
+          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
       - runFlow:
-          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/deleteIcon/tapDelete.yaml
+          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/tapDelete.yaml
       - runFlow:
-          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/deleteIcon/alert/tapConfirm.yaml
+          file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/alert/tapConfirm.yaml
       # Count deleted list
       - runFlow:
           file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/count/increaseCount.yaml
