android/tests/KptnCook/settings/account/deletion/test.yaml (before)
appId: com.kptncook.app.kptncook
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/profile/actions/tapSettingsIcon.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/tapAccount.yaml

# Initiate account deletion
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/tapDelete.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/confirm.yaml

# Setup
- stopApp
- launchApp:
      appId: "com.google.android.gm"
      clearState: true

# Confirm account deletion
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/continueWelcomeTour1.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/continueWelcomeTour2.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/allowPermission.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/closeStartDialog.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/asserts/account/deletion/gmail/inbox/isDisplayed.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/inbox/openSidebar.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/sidebar/tapDisplayAll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/inbox/selectEmail.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/email/tapExpand.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/asserts/account/deletion/gmail/email/expandedView/isDisplayed.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/scroll.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/scroll.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/email/expandedView/confirmAccountDeletion.yaml

# Setup
- stopApp
- launchApp:
    appId: "com.kptncook.app.kptncook"

# Post deletion alert
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/asserts/account/deletion/alert/isDisplayed.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/confirm.yaml

android/tests/KptnCook/settings/account/deletion/test.yaml (after)
appId: com.kptncook.app.kptncook
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapProfileTab.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/profile/actions/tapSettingsIcon.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/tapAccount.yaml

# Initiate account deletion
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/tapDelete.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/confirm.yaml

# Setup
- stopApp
- launchApp:
      appId: "com.google.android.gm"
      clearState: true

# Confirm account deletion
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/allowPermission.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/closeStartDialog.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/asserts/isDisplayed.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/inbox/openSidebar.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/sidebar/tapDisplayAll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/inbox/selectEmail.yaml
    env:
      INDEX: 0
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/scroll.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/email/tapExpand.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/asserts/account/deletion/gmail/email/expandedView/isDisplayed.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/scroll.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/scroll.yaml
- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/email/expandedView/confirmAccountDeletion.yaml

# Setup
- stopApp
- launchApp:
    appId: "com.kptncook.app.kptncook"

# Post deletion alert
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/asserts/account/deletion/alert/isDisplayed.yaml
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/confirm.yaml

android/tests/KptnCook/settings/account/deletion/test.yaml (diff)
@@ -24,15 +24,15 @@ appId: com.kptncook.app.kptncook
 
 # Confirm account deletion
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/continueWelcomeTour1.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour1.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/continueWelcomeTour2.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/continueWelcomeTour2.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/allowPermission.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/allowPermission.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/welcomeTour/closeStartDialog.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/welcomeTour/actions/closeStartDialog.yaml
 - runFlow:
-    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/asserts/account/deletion/gmail/inbox/isDisplayed.yaml
+    file: /Users/vincentketteniss/UITests-KC/android/views/Gmail/inbox/asserts/isDisplayed.yaml
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/settings/actions/account/deletion/gmail/inbox/openSidebar.yaml
 - runFlow:
