detailView/favoriteButton/addsToFavorites.yaml (before)
appId: com.kptncook.app.kptncook
---
- launchApp

# Save the recipe title from flipper
- copyTextFrom:
    id: "com.kptncook.app.kptncook:id/fragment_recipe_tv_description"
- evalScript: ${output.recipeTitle = maestro.copiedText}

# Navigate into the recipe
- tapOn:
    id: "com.kptncook.app.kptncook:id/fragment_recipe_iv_cover"

# Use the favorite button
- tapOn:
    id: "com.kptncook.app.kptncook:id/action_favorite"
    retryTapIfNoChange: false

# Back button
- tapOn:
    point: "7%,9%"

# Navigate into favorites tab
- tapOn:
    id: "com.kptncook.app.kptncook:id/favoriteFragment"

# Take title from the first recipe shown
- copyTextFrom:
    id: com.kptncook.app.kptncook:id/tvTitle
    index: 0

# Compare titles of added recipe and first recipe displayed. Assert equallity.
- assertTrue: ${output.recipeTitle == maestro.copiedText}

# Compare titles of added recipe and second recipe displayed. Assert inequality.
- copyTextFrom:
    id: com.kptncook.app.kptncook:id/tvTitle
    index: 1
- assertTrue: ${output.recipeTitle != maestro.copiedText}

detailView/favoriteButton/addsToFavorites.yaml (after)
appId: com.kptncook.app.kptncook
---
- launchApp

# Save the recipe title from flipper
- copyTextFrom:
    id: "com.kptncook.app.kptncook:id/fragment_recipe_tv_description"
- evalScript: ${output.recipeTitle = maestro.copiedText}

# Navigate into the recipe
- tapOn:
    id: "com.kptncook.app.kptncook:id/fragment_recipe_iv_cover"

# Use the favorite button
- tapOn:
    id: "com.kptncook.app.kptncook:id/action_favorite"
    retryTapIfNoChange: false

# Back button
- tapOn:
    point: "7%,9%"

# Navigate into favorites tab
- tapOn:
    id: "com.kptncook.app.kptncook:id/favoriteFragment"

# Take title from the first recipe shown
- copyTextFrom:
    id: com.kptncook.app.kptncook:id/tvTitle
    index: 0

# Compare titles of added recipe and first recipe displayed. Assert equallity.
- assertTrue: ${output.recipeTitle == maestro.copiedText}

# Compare titles of added recipe and second recipe displayed. Assert inequality.
#- copyTextFrom:
#    id: com.kptncook.app.kptncook:id/tvTitle
#    index: 1
#- assertTrue: ${output.recipeTitle != maestro.copiedText}

detailView/favoriteButton/addsToFavorites.yaml (diff)
@@ -33,8 +33,8 @@ appId: com.kptncook.app.kptncook
 - assertTrue: ${output.recipeTitle == maestro.copiedText}
 
 # Compare titles of added recipe and second recipe displayed. Assert inequality.
-- copyTextFrom:
-    id: com.kptncook.app.kptncook:id/tvTitle
-    index: 1
-- assertTrue: ${output.recipeTitle != maestro.copiedText}
+#- copyTextFrom:
+#    id: com.kptncook.app.kptncook:id/tvTitle
+#    index: 1
+#- assertTrue: ${output.recipeTitle != maestro.copiedText}
