android/tests/KptnCook/shoppingListEdit/delete/test.yaml (before)
appId: com.kptncook.app.kptncook
env:
  LIST_INDEX: 0
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/isVisible.yaml

- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/emptyBackground/notVisible.yaml

# Test
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/saveTitle.yaml
    env:
      INDEX: ${ LIST_INDEX }

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml

- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
      INDEX: ${ LIST_INDEX }

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/tapDelete.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/alert/tapConfirm.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/notVisible.yaml

android/tests/KptnCook/shoppingListEdit/delete/test.yaml (after)
appId: com.kptncook.app.kptncook
env:
  LIST_INDEX: 0
---
# Setup
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/asserts/navbarIsVisible.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/navbar/actions/tapShoppingTab.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/isVisible.yaml

- runFlow:
      file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/emptyBackground/notVisible.yaml

# Test
- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/saveTitle.yaml
    env:
        INDEX: ${ LIST_INDEX }

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml

- runFlow:
    file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
    env:
        INDEX: ${ LIST_INDEX }

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/tapDelete.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListEdit/actions/delete/alert/tapConfirm.yaml

- runFlow:
    file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/notVisible.yaml

android/tests/KptnCook/shoppingListEdit/delete/test.yaml (diff)
@@ -19,7 +19,7 @@ env:
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/saveTitle.yaml
     env:
-      INDEX: ${ LIST_INDEX }
+        INDEX: ${ LIST_INDEX }
 
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/asserts/list/listTitle/isVisible.yaml
@@ -27,7 +27,7 @@ env:
 - runFlow:
     file:  /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shopping/actions/tapList.yaml
     env:
-      INDEX: ${ LIST_INDEX }
+        INDEX: ${ LIST_INDEX }
 
 - runFlow:
     file: /Users/vincentketteniss/UITests-KC/android/views/KptnCook/shoppingListDetail/actions/edit/tapEdit.yaml
